
-------------------------
	C#
-------------------------

using System

public static class Program
{
	public void Main(string args[])
	{
		Console.WriteLine("My test value: " + 42);
	}
}


-------------------------
	Astra
-------------------------

using system

app my_program
{
	public main(string[] args): int exit_code
	{
		system.write_line("My test value: " + 42)
	}

	empty():
	{
	}

	-- Singleline commentary
	public sum(int a, int b): int sum
	{
		return a --Inline commentary-- + b
	}

	---
	Multiline commentary
	---
	public asm_sum(int a, int b): int sum
	{
		```
		mov rax, {a}
		mov rbx, {b}
		add rax, rbx
		mov {sum}, rax
		ret
		```
	}
}

< ... >

app system
{
	public const vga_ptr = 0x..
	public const vga_width = 80
	public const vga_height = 80

	public int current_line = 0

	[export]
	public static write_line(string message)
	{
		char first_char = message[0]
		char last_char = message[-1]
		char[] slice = message[1..5]

		if current_line < vga_width
		{
			current_line++
		}
		else
		{
			-- some actions
		}

		if 5 < current_line < 10 or current_line % 2 == 0
		{
			-- second actions
		}

		```
		<...>
		print_char({rax}, {rbx}, {rcx})
		<...>
		```
	}

	private print_char(char symbol, int x, int y)
	{
		```

		```
	}
}


super_address = 0xEEFF

0xEEFF: 0xF123
<...>
0xF123: list of registered apps
